# minimal jcifs configuration.
# 
# $Id: jcifs.properties,v 1.4 2008/01/24 22:08:00 tdanard Exp $

jcifs.http.domainController=mydomaincontroller.mycompany.com
jcifs.smb.client.soTimeout=600000
jcifs.netbios.cachePolicy=1200
jcifs.smb.client.domain=mydomain.mycompany.com
jcifs.smb.client.username=myserviceaccount
jcifs.smb.client.password=myservicepassword
jcifs.util.loglevel=1