# minimal log4j configuration 
# almost equivalent to BasicConfigurator.configure()
#
# $Id: log4j.properties,v 1.6 2007/10/25 22:20:12 tdanard Exp $

log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %r %p [%t] %c - %m%n
log4j.logger.org.exist.util.sanity.SanityCheck=ERROR
log4j.logger.org.exist.storage.btree.Paged=ERROR
log4j.logger.org.exist.storage.NativeBroker=ERROR
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.logger.com.corendal=INFO
