# This file should be used to store configuration items that are duplicated in the configuration files.
# It is also a convenience file to customize deployments quickly for each location.
# At startup, the variables (ex: #HelpDeskName#) listed in this file will be replaced by their values automatically.
# 
# $Id: preprocessor.properties,v 1.9 2008/01/21 19:53:25 tdanard Exp $

HelpDeskName=Help Desk
HelpDeskEmailAddress=helpdesk@mycompany.com
HelpDeskPhoneNumber=+1 555 123-4567
HelpDeskApplicationName=Wiki Web Application
PublicApplicationName=Wiki
CompanyName=My Company
ApplicationReleaseDate=April 19th, 2006
UsersOutsideName=outside of the US
UserDocumentationLocation=My Company's User Documentation Home
UserTrainingContact=My Company's User Training Contact
LegalTermsPageURL=My Company's Legal Terms URL