# minimal velocity configuration.
# enables the cache.
# other properties are set programmatically.
#
# $Id: velocity.properties,v 1.3 2006/07/17 02:23:37 tdanard Exp $

file.resource.loader.cache = true
